#数据库连接配置
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1\:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=
 
#config collection pool
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
pool.initialPoolSize=10
pool.minPoolSize=5
pool.maxPoolSize=25
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
pool.maxIdleTime=120
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
pool.acquireIncrement=10
 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否在控制台显示sql
hibernate.show_sql=true
#是否格式化sql，优化显示
hibernate.format_sql=true
#设置自动创建|更新|验证数据库表结构
hibernate.hbm2ddl.auto=update
#数据库批量更新、添加、删除操作最大数
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy